<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>PreEntrega3</title>
</head>

<body class="container-fluid">
    <header>
        <h1 id="h1">Baka Cafe</h1>
    </header>
    <main id="main">
        <section id="sectionIngreso" class="sectionIngresoFormulario">
            <form action="" method="" id="formularioIngreso">
                <div class="flexFormulario">
                    <div class="number">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre" />
                    </div>
                    <div id="campoIncompletoNombre" class="error"></div>
                    <div class="number">
                        <label for="number">Celular</label>
                        <input type="number" id="numeroCelular" name="number" placeholder="Número" />
                    </div>
                    <div id="campoIncompletoNumber" class="error"></div>
                </div>
                </div>
                <div class="botonesFormulario">
                    <input class="enviar botonesIngreso" name="ingresar" type="submit" value="Ingresar" id="ingresar">
                    <input type="reset" name="reset" class="botonesIngreso" id="resetear">
                </div>
            </form>
        </section>
        <div class="text-center none">
            <div class="spinner-border" style="width: 10rem; height: 10rem;" role="status"></div>
        </div>
        <section id="sectionIngresado" class="none ingresado">
            <a href="#titulocarrito">
                <div class="imagenContadorDiv">
                    <img src="images/logoBakaHeader.png" class="imagenContador">
                    <p id="contadorCarrito">0</p>
                </div>
            </a>
            <h2 id="ingresePedido"></h2>
            <button id="cerrarSesion" class="cerrarSesion"> Cerrar sesión </button>
            <div id="productos" class="row">
            </div>
            <h2 id="titulocarrito">CARRITO</h2>
            <div id="carrito" class="row justify-content-center"></div>
            <p class="total">Total</p>
            <div class="botonesParaCompra">
                <button id="vaciarCarrito" class="vaciarCarrito">Vaciar carrito</button>
                <button id="finalizarPedido" class="finalizarPedido"> Finalizar pedido</button>
            </div>
        </section>
    </main>
    <footer class="row">
        <div class="CopyrightMatiasAndrade">
            Copyright Matias Andrade 2023©
        </div>
        <div class="bakaEslogan">
            <a href="#h1">
                Baka, Primero café.
            </a>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>